# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://wake-on-net:wake-on-net@postgresql:5432/wake-on-net?schema=public"
FRONTEND_URL="http://localhost:3000"
PORT=80
SESSION_SECRET="session-secret-22223290423"
GOOGLE_CLIENT_ID="135949225270-af79ps33r97kne6ug0cfv8u117rb8udr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
